<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0%;
}
.n{
    position: fixed;
    width: 100%;
}
.header{
line-height: 1;
    height: 80px;
font-size: 80px;
width: 100%;
background: #F00000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DC281E, #F00000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DC281E, #F00000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
font-weight:bold ;
color: #bdc3c7;  /* fallback for old browsers */
color: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
color: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.nav{
    
    text-align: right;
    width: 100%;
    background: #F00000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DC281E, #F00000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DC281E, #F00000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

button:hover{
    background-color: crimson;
    color: whitesmoke;
    transition: 0.5s ease;
}
.img img{
    width: 100%;
    height: 500Px;

}
.sec{
    width: 100%;
    height: 400px;

}
.lc{
    width: 40%;
    height: 400px;
    float: left;
}
.rc{
    width: 60%;
    height: 400px;
    float: right;
}
.footer{
    height: 80px;
font-size: 60px;
width: 100%;
background: #F00000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DC281E, #F00000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DC281E, #F00000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
font-weight:bold ;
color: #bdc3c7;  /* fallback for old browsers */
color: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
color: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}



    </style>


</head>
<body>
<div class="wrap">
<div class="n"><div class="header">Marvel Studios</div>
<div class="nav">
    <button>Home</button>
    <button>Comics</button>
    <button>About Us</button>
    <button>Contact Us</button>
</div>
</div>
<div class="img">
    <img src="mvp.jpg" alt="">
</div>
<div class="sec">
<div class="lc">Lorem100 ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ipsa iusto nesciunt nisi eveniet corporis doloribus placeat optio numquam illo, quo culpa cupiditate. Quos delectus aperiam facilis quisquam debitis vitae nisi temporibus nesciunt rem atque, fuga sequi dignissimos, aliquam, maiores expedita a? Minima aliquam molestias et voluptas ipsum excepturi velit nulla aut qui illum omnis esse natus atque, rerum, ea dicta dolorum consequuntur dolore. Minus veniam porro natus voluptates aliquid dolore odio enim nulla quaerat iure, tempora dolores neque quos ea mollitia dicta cumque accusantium odit. Magnam vel sed ipsa officiis autem. Illo suscipit voluptates ducimus mollitia labore debitis corporis? ipsum dolor sit amet consectetur adipisicing elit. Unde temporibus ipsum sequi nesciunt ex accusantium dolore commodi ullam eius, consequuntur, beatae accusamus obcaecati fuga illo! Molestiae facere rerum commodi? Labore!</div>
<div class="rc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, asperiores a deleniti expedita nihil provident eligendi dicta cupiditate mollitia minus, similique, atque aliquid impedit consequatur error adipisci. Dolorem consectetur aperiam sequi. Esse quas tenetur consequuntur illo repudiandae voluptate laborum quibusdam explicabo ratione. Possimus adipisci molestias distinctio iste necessitatibus aperiam voluptatem, ipsa facilis, illum perspiciatis eius facere. Magni provident neque quo? Vitae fugit voluptatum impedit a porro maiores enim quod odit incidunt dolores! Dignissimos cum quasi, magni aliquam repellat similique deserunt. Quae, facilis ullam voluptate distinctio voluptatem aut reiciendis, totam inventore ducimus perferendis ad quos, velit iste at sit vero recusandae? ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos vel ipsam voluptate excepturi pariatur numquam, assumenda reiciendis dolor? Accusamus, autem? Nulla ad mollitia, ratione nostrum nesciunt harum debitis voluptatem doloremque architecto id, temporibus numquam iusto neque sunt accusamus velit ut voluptatum ducimus at excepturi quam hic? Delectus cupiditate obcaecati a illo eum qui explicabo totam animi modi! Nihil cum rem eos quia fugit illum quasi laboriosam? Exercitationem facere debitis, repellendus blanditiis ab perspiciatis aut dicta impedit esse itaque alias modi labore corporis temporibus ducimus ex odio placeat dolorum unde culpa adipisci fuga error? Pariatur culpa eaque dolor asperiores minima. ipsum dolor, sit amet consectetur adipisicing elit. Nisi distinctio numquam labore reiciendis vitae neque maxime autem odit accusantium, nobis assumenda ipsa sunt qui, eius sed delectus atque maiores mollitia?</div>
</div>
<div class="footer">&wedbar; Copyright &copy2023;</div>






</div>
</body>
</html>
